<?php


//{{singularClass}} Login
Route::get('login', '{{singularClass}}Auth\LoginController@showLoginForm');
Route::post('login', '{{singularClass}}Auth\LoginController@login');
Route::get('logout', '{{singularClass}}Auth\LoginController@logout');

//{{singularClass}} Register
Route::get('register', '{{singularClass}}Auth\RegisterController@showRegistrationForm');
Route::post('register', '{{singularClass}}Auth\RegisterController@register');

//{{singularClass}} Passwords
Route::post('password/email', '{{singularClass}}Auth\ForgotPasswordController@sendResetLinkEmail');
Route::post('password/reset', '{{singularClass}}Auth\ResetPasswordController@reset');
Route::get('password/reset', '{{singularClass}}Auth\ForgotPasswordController@showLinkRequestForm');
Route::get('password/reset/{token}', '{{singularClass}}Auth\ResetPasswordController@showResetForm');

Route::group(['middleware' => '{{singularSnake}}'], function () {

	Route::get('/home', function () {
	   return view('{{singularSlug}}.home');
	})->name('home');
});

